<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".lesson2.LessonTwo">

    <LinearLayout
        android:id="@+id/topCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tvSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="50"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="50"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="20dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="select your interest"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/tvDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCards" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="Kotlin is powerful and you can choose some path of your interest to start development with it!"
        android:textColor="@color/purple_700"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/bottomCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelect"

        />

    <LinearLayout
        android:id="@+id/bottomCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="50"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="50"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="20dp" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>